services:
  postgres:
    restart: unless-stopped
    image: "postgres:17.5"
    container_name: postgres-tb
    ports:
      - "${POSTGRES_PORT}"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: America/Guayaquil
    volumes:
      - ./data:/var/lib/postgresql/data
  thingsboard-ce:
    restart: unless-stopped
    image: "thingsboard/tb-node:4.1.0"
    container_name: thingsboard
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
      - "${RPC_PORT}:${RPC_PORT}"
      - "${MQTT_PORT}:${MQTT_PORT}"
      - "${MQTTS_PORT}:${MQTTS_PORT}"
      - "${COAP_PORT_INI}-${COAP_PORT_FIN}:${COAP_PORT_INI}-${COAP_PORT_FIN}/udp"
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    environment:
      TB_SERVICE_ID: tb-ce-node
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
      TZ: America/Guayaquil
      SSL_ENABLED: "true"
      SSL_PEM_CERT: "/etc/thingsboard/ssl/server.pem"
      MQTT_SSL_ENABLED: "true"
      MQTT_SSL_PEM_CERT: "/etc/thingsboard/ssl/server.pem"
    volumes:
      - ./ssl:/etc/thingsboard/ssl
    depends_on:
      - postgres
